Repository: fasiondog/hikyuu
Catalog: i18n/*.po
Languages: zh_cn

source: Plugin path: {}
zh_cn: 插件路径: {}

source: Can not find plugin
zh_cn: 找不到插件

source: Can not get clickhouse driver! Check your license!
zh_cn: 获取 clickhouse 驱动失败！ 请检查你的授权许可!

source: Loading block...
zh_cn: 加载板块信息……

source: Loading KData...
zh_cn: 加载K线数据……

source: {:<.2f}s Loaded Data.
zh_cn: {:<.2f} 秒数据加载完毕.

source: Preloading {} kdata to buffer (max: no limit)!
zh_cn: 预加载 {} K线数据至缓存 (最大数量: 无限制)!

source: Preloading {} kdata to buffer (max: {})!
zh_cn: 预加载 {} K线数据至缓存 (最大数量: {})!

source: Use lazy preload!
zh_cn: 使用懒加载模式进行数据预加载！

source: The new context is empty, use the original context
zh_cn: 新上下文为空，继续使用原有上下文

source: Not found market info
zh_cn: 找不到指定的市场信息

source: Loading stock information...
zh_cn: 加载证券信息……

source: Loading market information...
zh_cn: 加载市场信息……

source: Loading stock type information...
zh_cn: 加载证券类型信息……

source: Loading stock weight...
zh_cn: 加载权息数据……

source: Waiting for preload data loading to complete...
zh_cn: 等待预加载数据完毕…

source: When saving factor values, factor names must consist of English letters, numbers and underscores, and cannot start with a number!
zh_cn: 使用保存因子值时,因子名称必须是英文字母、数字、_ 组成，且首字母不能为数字！

source: Start spot agent.
zh_cn: 启动行情接收.

source: Can't find {} plugin!
zh_cn: 找不到插件： {}

source: Unable to obtain context. hikyuu may not be initialized. Please check!
zh_cn: 无法获取策略上下文，hikyuu可能未初始化。请检查！

source: code name takeDatetime hold_days number invest market_value bonus return_rate initial_capital_return
zh_cn: 证券代码 证券名称 建仓日期 持有天数 持有数量 投入资金 当前市值 当前收益 当前收益率 相对账户初始资金收益率

source: mf param "save_all_factors" is false, can't get all factors!, please set it to true if you want to get IC/ICIR!
zh_cn: mf 参数 “save_all_factors” 为关闭状态，无法获取全部因子！若需要获取信息系数 / 信息系数比率，请将该参数设置为开启状态!

source: You can't trace in jupyter!
zh_cn: 无法在 jupyter 中进行跟踪打印!

source: ** [PF] Position adjustment will be made today. **
zh_cn: ** [PF] 调仓日, 进行调仓处理 **

source: [PF] current running system size
zh_cn: [PF] 当前运行系统数量

source: total asset
zh_cn: 总资产

source: current cash
zh_cn: 当前现金

source: market value
zh_cn: 当前市值

source: kType of query must be DAY when adjust_mode is not "query"!
zh_cn: 查询，但 adjust_mode 为 “query” 时，仅支持日线！

source: There is no system in portfolio!
zh_cn: 当前资产组合中无系统策略！

source: The sum cash of sub_tm
zh_cn: 子账户现金总和

source: cash tm
zh_cn: 现金账户

source: tm cash
zh_cn: 账户余额

source: After compensate: the sum cash of sub_tm
zh_cn: 轧差补偿后: 子账号现金总和

source: beforce adjust
zh_cn: 调仓前

source: total funds
zh_cn: 总资产

source: cash
zh_cn: 现金余额

source: market_value
zh_cn: 当前市值

source: process delay adjust sys, size
zh_cn: [PF] 延迟处理系统数

source: [PF] Delay adjust sell: {}
zh_cn: [PF] 延迟卖出: {}

source: [{}] failed to force sell, delay to next day
zh_cn: [{}] 延迟卖出失败，延迟至下一交易日

source: [PF] sell delay on open {}
zh_cn: [PF] 开盘时处理延迟卖出 {}

source: [PF] buy delay on open {}
zh_cn: [PF] 开盘时处理延迟买入 {}

source: [PF] remove no signal delay sys: {}
zh_cn: [PF] 移除无信号的延迟处理系统: {}

source: [PF] clear delay buy request(future): {}
zh_cn: [PF] 清除已不再选择系统的延迟买入请求: {}

source: [PF] select: {}, score: {:<.4f}
zh_cn: [PF] 选中: {}, 分值: {:<.4f}

source: [PF] remove sys: {}
zh_cn: [PF] 移除系统: {}

source: after adjust
zh_cn: 调仓后

source: total assets
zh_cn: 总资产

source: [PF] {} sg will buy on next open
zh_cn: [PF] {} 信号指示下一开盘时买入

source: [PF] {} sg will buy on current close
zh_cn: [PF] {} 信号指示当前收盘时买入

source: [PF] {} will adjust sell on next open
zh_cn: [PF] {} 将在下一开盘时调仓卖出

source: after run at close
zh_cn: 收盘时运行后

source: [PF] removed system {}
zh_cn: [PF] 被移除的系统 {}

source: [PF] force sell not selected sys {}
zh_cn: [PF] 强制卖出未被选中的系统 {}

source: current select system count
zh_cn: 当前选中系统数

source: [PF] will remove system: {}
zh_cn: [PF] 将被移除的系统: {}

source: current seleect system count
zh_cn: 当前选中系统数量

source: [PF] remove system: {}
zh_cn: [PF] 移除系统: {}

source: You are using forward or equal_forward adjusted K-line data, which introduces look-ahead bias!
zh_cn: 你正在使用前复权或等比前复权 K 线数据，会引入前视偏差（未来函数）!

source: [{}] cal today {}
zh_cn: [{}] 当日计算价(可能复权) {}

source: [{}] raw today {}
zh_cn: [{}] 当日原始价(不复权) {}

source: [{}] current EV is invalid
zh_cn: [{}] 当前市场环境有效

source: [{}] EV to sell
zh_cn: [{}] 市场环境指示卖出

source: [{}] EV status from invalid to valid
zh_cn: [{}] 市场环境状态从无效转为有效

source: [{}] EV to buy
zh_cn: [{}] 市场环境指示买入

source: [{}] current CN is invalid
zh_cn: [{}] 当前系统条件有效

source: [{}] CN to sell
zh_cn: [{}] 系统条件指示卖出

source: [{}] CN status from invalid to valid
zh_cn: [{}] 系统条件从无效转为有效

source: [{}] CN to buy
zh_cn: [{}] 系统条件指示买入

source: [{}] SG to buy short
zh_cn: [{}] 信号指示买空

source: [{}] SG to buy
zh_cn: [{}] 信号指示买入

source: [{}] SG to sell
zh_cn: [{}] 信号指示卖出

source: [{}] SG to sell short
zh_cn: [{}] 信号指示卖空

source: [{}] current position: {}
zh_cn: [{}] 当前持仓数量: {}

source: [{}] ST to sell, current price: {}, stoploss: {}
zh_cn: [{}] 止损指示卖出, 当前价: {}, 止损价: {}

source: PG to sell, current price
zh_cn: 赢利目标指示卖出, 当前价

source: goal price
zh_cn: 目标价

source: [{}] TP to sell, current price after restoration: {}, take_profit: {}
zh_cn: [{}] 止盈指示卖出, 当前价(复权价）: {}, 止盈价(复权价）: {}

source: [{}] will be delay to buy
zh_cn: [{}] 延迟至下一开盘时买入

source: [{}] buy one-price board
zh_cn: [{}] 一字板买入

source: [{}] delay to buy, one-price board
zh_cn: [{}] 因一字板，延迟至下一开盘买入

source: [{}] delay to buy, one-price up-limit board
zh_cn: [{}] 因一字涨停板，延迟至下一开盘买入

source: [{}] delay to buy, current amount == 0 or count == 0
zh_cn: [{}] 当前成交金额或成交量为0，延迟至下一开盘时买入

source: [{}] buy failed, planPrice: {} <= stoploss: {}
zh_cn: [{}] 买入失败, 计划买入价格: {} <= 止损价: {}

source: buy failed
zh_cn: 买入失败

source: [{}] buy failed, {}
zh_cn: [{}] 买入失败，{}

source: force sell
zh_cn: 强制卖出

source: Failed force sell
zh_cn: 强制卖出失败

source: [{}] will be delay to sell
zh_cn: [{}] 延迟至下一开盘时卖出

source: [{}] sell one-price board
zh_cn: [{}] 一字板卖出

source: [{}] delay to sell, one-price board
zh_cn: [{}] 因一字板，延迟至下一开盘卖出

source: [{}] sell delayed: limit-down lock
zh_cn: [{}] 因一字跌停板，延迟卖出

source: [{}] delay to sell, current amount == 0 or count == 0
zh_cn: [{}] 当前成交金额或成交量为0，延迟至下一开盘时卖出

source: [{}] sell now: {}
zh_cn: [{}] 立刻卖出: {}

source: [{}] will buy short next bar open
zh_cn: [PF] {} 信号指示下一开盘时买空

source: [{}] buy short one-price board
zh_cn: [{}] 一字板买空

source: [{}] delay to buy short, one-price board
zh_cn: [{}] 因一字板，延迟至下一开盘买空

source: [{}] short covering delayed: limit-up lock
zh_cn: [{}] 因一字涨停板，延迟回补空头

source: [{}] delay to buy short, current amount == 0 or count == 0
zh_cn: [{}] 当前成交金额或成交量为0，延迟至下一开盘时买空

source: [{}] delay to sell short, one-price board
zh_cn: [{}] 因一字板，延迟至下一开盘卖空

source: [{}] short selling delayed: limit-down lock
zh_cn: [{}] 因一字跌停板，延迟卖空

source: [{}] delay to sell short, current amount == 0 or count == 0
zh_cn: [{}] 当前成交金额或成交量为0，延迟至下一开盘时卖空

source: type
zh_cn: 证券类型

source: description
zh_cn: 描述说明

source: tick_value
zh_cn: 每tick价格

source: unit
zh_cn: 每单位价格

source: precision
zh_cn: 价格精度

source: minTradeNumber
zh_cn: 每笔最小交易数量

source: maxTradeNumber
zh_cn: 每笔最大交易数量

source: WEAVE: total must be 2 to 6
zh_cn: WEAVE指标输入参数数量需大于等2并小于等于6

source: on_bar is not callable!
zh_cn: on_bar 不可调用！

source: market_code
zh_cn: 证券代码

source: stock_name
zh_cn: 证券名称

source: take_time
zh_cn: 买入时间

source: hold_days
zh_cn: 持仓天数

source: hold_number
zh_cn: 持仓数量

source: invest
zh_cn: 投入金额

source: profit
zh_cn: 盈亏金额

source: profit_percent
zh_cn: 盈亏百分比

source: stoploss
zh_cn: 止损价

source: goal_price
zh_cn: 目标价

source: clean_time
zh_cn: 清仓时间

source: total_number
zh_cn: 累计持有数量

source: total_cost
zh_cn: 累计成本

source: total_risk
zh_cn: 累计风险

source: buy_money
zh_cn: 累计买入金额

source: sell_money
zh_cn: 累计卖出金额

source: datetime
zh_cn: 交易时间

source: business
zh_cn: 业务名称

source: planPrice
zh_cn: 计划交易价格

source: realPrice
zh_cn: 实际成交价格

source: goalPrice
zh_cn: 目标价格

source: number
zh_cn: 交易数量

source: cost_total
zh_cn: 交易总成本

source: cost_commission
zh_cn: 佣金

source: cost_stamptax
zh_cn: 印花税

source: cost_transferfee
zh_cn: 过户费

source: cost_others
zh_cn: 其它成本

source: part_from
zh_cn: 信号来源

source: remark
zh_cn: 备注

source: name
zh_cn: 证券名称

source: score
zh_cn: 评分分值

source: sys_name
zh_cn: 系统名称

source: weight
zh_cn: 权重

source: Account Initial Capital
zh_cn: 帐户初始金额

source: Total Invested Principal
zh_cn: 累计投入本金

source: Total Invested Assets
zh_cn: 累计投入资产

source: Total Borrowed Cash
zh_cn: 累计借入现金

source: Total Borrowed Assets
zh_cn: 累计借入资产

source: Total Dividends
zh_cn: 累计红利

source: Cash Balance
zh_cn: 现金余额

source: Open Position Net Value
zh_cn: 未平仓头寸净值

source: Current Total Assets
zh_cn: 当前总资产

source: Total Cost of Closed Trades
zh_cn: 已平仓交易总成本

source: Total Net Profit of Closed Trades
zh_cn: 已平仓净利润总额

source: Max Cash Usage per Trade %
zh_cn: 单笔交易最大占用现金比例%

source: Avg Cash Usage per Trade %
zh_cn: 交易平均占用现金比例%

source: Open Position Account Return %
zh_cn: 未平仓帐户收益率%

source: Closed Trade Account Return %
zh_cn: 已平仓帐户收益率%

source: Account CAGR %
zh_cn: 帐户年复合收益率%

source: Account Avg Annual Return %
zh_cn: 帐户平均年收益率%

source: Total Profit of Winning Trades
zh_cn: 赢利交易赢利总额

source: Total Loss of Losing Trades
zh_cn: 亏损交易亏损总额

source: Total Closed Trades
zh_cn: 已平仓交易总数

source: Number of Winning Trades
zh_cn: 赢利交易数

source: Number of Losing Trades
zh_cn: 亏损交易数

source: Win Rate %
zh_cn: 赢利交易比例%

source: Profit Expectancy
zh_cn: 赢利期望值

source: Avg Profit per Winning Trade
zh_cn: 赢利交易平均赢利

source: Avg Loss per Losing Trade
zh_cn: 亏损交易平均亏损

source: Avg Win / Avg Loss Ratio
zh_cn: 平均赢利/平均亏损比例

source: Profit Factor
zh_cn: 净赢利/亏损比例

source: Largest Single Win
zh_cn: 最大单笔赢利

source: Largest Single Win %
zh_cn: 最大单笔盈利百分比%

source: Largest Single Loss
zh_cn: 最大单笔亏损

source: Largest Single Loss %
zh_cn: 最大单笔亏损百分比%

source: Avg Holding Period of Winning Trades
zh_cn: 赢利交易平均持仓时间

source: Max Holding Period of Winning Trades
zh_cn: 赢利交易最大持仓时间

source: Avg Holding Period of Losing Trades
zh_cn: 亏损交易平均持仓时间

source: Max Holding Period of Losing Trades
zh_cn: 亏损交易最大持仓时间

source: Total Time Flat
zh_cn: 空仓总时间

source: Time Flat / Total Time %
zh_cn: 空仓时间/总时间%

source: Avg Time Flat
zh_cn: 平均空仓时间

source: Max Time Flat
zh_cn: 最长空仓时间

source: Max Consecutive Wins
zh_cn: 最大连续赢利笔数

source: Max Consecutive Losses
zh_cn: 最大连续亏损笔数

source: Max Consecutive Win Amount
zh_cn: 最大连续赢利金额

source: Max Consecutive Loss Amount
zh_cn: 最大连续亏损金额

source: R-Multiple Expectancy
zh_cn: R乘数期望值

source: Trade Opportunities per Year
zh_cn: 交易机会频率/年

source: Annual Expected R-Multiple
zh_cn: 年度期望R乘数

source: Avg R-Multiple of Winning Trades
zh_cn: 赢利交易平均R乘数

source: Avg R-Multiple of Losing Trades
zh_cn: 亏损交易平均R乘数

source: Max Single Win R-Multiple
zh_cn: 最大单笔赢利R乘数

source: Max Single Loss R-Multiple
zh_cn: 最大单笔亏损R乘数

source: Max Consecutive Win R-Multiple
zh_cn: 最大连续赢利R乘数

source: Max Consecutive Loss R-Multiple
zh_cn: 最大连续亏损R乘数

source: Total Invested Assets: {:<.2f} Current Total Assets: {:<.2f} Current Profit: {:<.2f}
zh_cn: 投入总资产: {:<.2f} 当前总资产: {:<.2f} 当前盈利: {:<.2f}

source: Current Strategy Return: {:<.2f}% Annualized Return: {:<.2f}% Max Drawdown: {:<.2f}% Current Drawdown from Peak: {:<.2f}%
zh_cn: 当前策略收益: {:<.2f}% 年化收益率: {:<.2f}% 最大回撤: {:<.2f}% 当前距历史最高点回撤: {:<.2f}%

source: Win Rate: {:<.2f}% Avg Win/Avg Loss: 1 : {:<.2f} Sharpe Ratio: {:<.2f}
zh_cn: 系统胜率: {:<.2f}% 盈/亏比: 1 : {:<.2f} 夏普比率: {:<.2f}

source: {} Return Curve
zh_cn: {} 收益曲线

source: {} Cumulative Return {:<.2f}%
zh_cn: {} 累积收益率 {:<.2f}%

source: Account({}) Cumulative Return
zh_cn: 账户({}) 累积收益率

source: {} Open:{:.2f} High:{:.2f} Low:{:.2f} Close:{:.2f} Change:{:.2f}%
zh_cn: {} 开:{:.2f} 高:{:.2f} 低:{:.2f} 收:{:.2f} 涨幅:{:.2f}%

source: {} Open:{:.2f} High:{:.2f} Low:{:.2f} Close:{:.2f}
zh_cn: {} 开:{:.2f} 高:{:.2f} 低:{:.2f} 收:{:.2f}

source: The indicator length is 0; the indicator should have been calculated (i.e. it has values)
zh_cn: 指标长度为0, 指标应已计算（即有值

source: Failed to get the date list! The indicator should be a time series
zh_cn: 获取日期列表失败！指标应为时间序列

source: Insufficient monthly data!
zh_cn: 月数据不足！

source: Year-Month Return (%) Heatmap
zh_cn: 年-月度收益率(%)热力图

source: Month
zh_cn: 月度

source: Year
zh_cn: 年份

source: No data, please check the date range! start_date={}, end_date={}
zh_cn: 没有数据，请检查日期范围！start_date={}, end_date={}

source: Failed to get the tm return curve, please check the tm initial date! tm.init_datetime={} start_date={}, end_date={}
zh_cn: 获取 tm 收益曲线失败，请检查 tm 初始日期！tm.init_datetime={} start_date={}, end_date={}

source: Annual Return
zh_cn: 年度收益

source: {} Year-Month Return (%) Heatmap
zh_cn: {} 年-月度收益率(%)热力图

source: Insufficient yearly data!
zh_cn: 年度数据不足！

source: Highest Return Range
zh_cn: 最高收益范围

source: Lowest Return Range
zh_cn: 最低收益范围

source: {} Annual Return (%) Bar Chart
zh_cn: {} 年度收益率(%)柱状图

source: Return (%)
zh_cn: 收益率(%)

source: The system has no trade manager initialized
zh_cn: 系统未初始化交易账户

source: (Daily)
zh_cn: （日线）

source: (Weekly)
zh_cn: （周线）

source: (Monthly)
zh_cn: （月线）

source: (Quarterly)
zh_cn: （季线）

source: (Half-Yearly)
zh_cn: （半年线）

source: (Yearly)
zh_cn: （年线）

source: (1-min)
zh_cn: （1分钟线）

source: (3-min)
zh_cn: （3分钟线）

source: (5-min)
zh_cn: （5分钟线）

source: (15-min)
zh_cn: （15分钟线）

source: (30-min)
zh_cn: （30分钟线）

source: (60-min)
zh_cn: （60分钟线）

source: (2-hour)
zh_cn: （2小时线）

source: (4-hour)
zh_cn: （4小时线）

source: (6-hour)
zh_cn: （6小时线）

source: (12-hour)
zh_cn: （12小时线）

source: Date
zh_cn: 日期

source: Open
zh_cn: 开盘价

source: High
zh_cn: 最高价

source: Low
zh_cn: 最低价

source: Close
zh_cn: 收盘价

source: Amount
zh_cn: 成交金额

source: Volume
zh_cn: 成交量

source: Bokeh does not support the American K-line chart yet, please use matplotlib
zh_cn: Bokeh 暂不支持绘制美式K线图, 请使用 matplotlib

source: Indicator
zh_cn: 指标

source: Value
zh_cn: 值

source: System Cumulative Return
zh_cn: 系统累积收益率

source: Current Strategy Return: {:<.2f}% Annualized Return: {:<.2f}% Max Drawdown: {:<.2f}%
zh_cn: 当前策略收益: {:<.2f}% 年化收益率: {:<.2f}% 最大回撤: {:<.2f}%

source: The lengths of the two sequences are not equal
zh_cn: 数据长度不等

source: Number must be greater than 0
zh_cn: Number必须大于0

source: Unknown engine: {}
zh_cn: 未知的引擎: {}
